@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500;600;700&display=swap"); :root {
    --main-color: #2F241F;
    --second-color: #E5F0B6;
    --body-color: #D0FCFF;
    --font-color: #553B33;
    --main-font: 'inter', sans-serif;
    --heading-font: 'Raleway', sans-serif;
}

body {
    font-family: var(--main-font);
    margin: 0px;
    padding: 0px;
}

.nav-logo {
    cursor: pointer;
}

.list-nav ul {
    display: flex;
    gap: 48px;
    list-style: none;
    justify-content: space-between;
}

.navbar-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 48px;
}

.list-nav ul li {
    font-size: 16px;
    font-family: var(--main-font);
    font-weight: 500;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.sign-nav {
    display: flex;
    gap: 16px;
    cursor: pointer;
}

.sign-nav button.sign-up {
    background-color: rgb(229, 240, 182);
    border: none;
    padding: 12px 24px;
    font-family: var(--main-font);
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
}

.list-nav .dropdown-menu {
    display: none;
}

section.hero {
    width: 100%;
    height: 709px;
    display: flex;
}

.hero .title {
    display: flex;
    flex-direction: column;
    width: 854px;
    height: 389px;
    padding-left: 142px;
    gap: 48px;
}

.title h3 {
    font-size: 72px;
    height: 261px;
    width: 795px;
    font-weight: 800;
}

.title h3 span {
    color: rgb(129, 114, 83);
}

.title .btn-title {
    display: flex;
    gap: 48px;
    align-content: center;
    height: 80px;
}

.title .btn-title .search-catalog {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: rgb(229, 240, 182);
    border-radius: 12px;
    flex-direction: row-reverse;
    width: 344px;
    height: 80px;
    justify-content: center;
    cursor: pointer;
}

.title .btn-title .search-catalog p {
    font-size: 24px;
    color: var(--font-color);
    font-weight: 400;
}

.title .btn-title .search-catalog i {
    font-size: 24px;
    color: var(--font-color);
}

.title .btn-title .watch-video {
    display: flex;
    align-items: center;
    gap: 16px;
    background-color: white;
    border-radius: 12px;
    flex-direction: row-reverse;
    border: 1px solid rgb(85, 59, 51);
    width: 344px;
    height: 80px;
    justify-content: center;
    cursor: pointer;
}

.title .btn-title .watch-video p {
    font-size: 24px;
    color: var(--font-color);
    font-weight: 400;
}

.title .btn-title .watch-video i {
    font-size: 24px;
    color: var(--font-color);
}

.simple-product {
    background-image: url("../img/image1.png");
    background-size: cover;
    background-position: inherit;
    height: 709px;
    width: 622px;
    background-repeat: no-repeat;
    position: relative;
}

.simple-product .product-wrapper {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-content: center;
    position: absolute;
    left: 10%;
    bottom: 15%;
}

.simple-product .btn-detail {
    width: 197px;
    height: 56px;
    background-color: var(--main-color);
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 12px;
    font-family: var(--main-font);
    gap: 16px;
    cursor: pointer;
}

.simple-product .price-tag {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    width: 93px;
    height: 52px;
}

.simple-product .price-tag p {
    font-size: 24px;
    font-weight: 400;
    color: var(--main-color);
    text-align: center;
    margin: 12px;
}

.list-nav {
    width: 533px;
}

.simple-product .head-font {
    font-size: 64px;
    color: white;
    height: 0px;
    align-items: center;
    display: flex;
    justify-content: space-around;
}

section.choose-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 486px;
    background-color: var(--main-color);
    margin: 0px;
    padding: 0px;
    place-content: center;
}

.choose-section .choose1 {
    font-size: 24px;
    color: var(--second-color);
    font-weight: 400;
}

.choose-padding {
    padding-left: 142px;
}

.choose-section .choose2 {
    font-size: 64px;
    font-weight: bold;
    color: var(--second-color);
    width: 1156px;
    height: 154px;
}

.choose-section .choose-wrapper {
    display: flex;
    gap: 64px;
    place-content: flex-end flex-start;
}

.choose-section .choose-wrapper .list-choose1 {
    display: flex;
    gap: 16px;
    height: 77px;
    align-items: center;
}

.choose-section .choose-wrapper .list-choose1 p {
    font-size: 24px;
    color: var(--second-color);
    font-weight: bold;
    width: 277px;
    align-items: center;
    height: 72px;
}

.choose-section .choose-wrapper .list-choose1 i {
    font-size: 24px;
    color: white;
    padding: 8px;
    background-color: rgba(229, 240, 182, 0.38);
    border-radius: 8px;
    display: inline-block;
    margin-bottom: 20px;
}

.choose-section .choose-wrapper .list-choose2 {
    display: flex;
    gap: 16px;
    width: 346px;
    height: 72px;
    align-items: center;
}

.choose-section .choose-wrapper .list-choose2 .font-choose2 {
    font-size: 24px;
    color: var(--second-color);
    font-weight: bold;
    width: 290px;
    align-items: center;
    height: 72px;
}

.choose-section .choose-wrapper .list-choose2 .icon-choose2 {
    font-size: 24px;
    color: white;
    width: 40px;
    height: 40px;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}

.choose-section .choose-wrapper .list-choose3 {
    display: flex;
    gap: 16px;
    width: 350px;
    align-items: center;
    position: relative;
}

.choose-section .choose-wrapper .list-choose3 p {
    font-size: 24px;
    color: var(--second-color);
    font-weight: bold;
    width: 294px;
    align-items: center;
    height: 72px;
    min-inline-size: max-content;
    position: absolute;
    right: 0%;
    top: -10%;
}

.choose-section .choose-wrapper .list-choose3 i {
    font-size: 24px;
    color: white;
    padding: 8px;
    background-color: rgba(229, 240, 182, 0.38);
    border-radius: 8px;
    margin-bottom: 20px;
}

.partner-section {
    height: 305px;
    width: 100%;
    align-content: space-around;
    margin-bottom: 50px;
}

.partner-section .partner-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 150px;
    height: 100%;
    width: 100%;
}

.partner-wrapper .number-text .number {
    font-size: 96px;
    font-weight: bold;
    height: 0px;
    color: var(--main-color);
}

.partner-wrapper .number-text .text {
    font-size: 24px;
    height: 0px;
    width: 255px;
}

.partner-wrapper .number-text {
    display: flex;
    place-content: flex-start space-between;
    width: 245px;
    flex-direction: column;
    place-self: flex-start;
}

.partner-section .company-logos {
    display: flex;
    gap: 50px;
    align-self: center;
}

section.categories {
    width: 100%;
    height: 683px;
}

.categories-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 32px;
}

.categories-wrapper .gallery-categories {
    width: 816px;
    display: flex;
    height: 523px;
    gap: 24px;
}

.categories-wrapper .desc-categories .heading {
    font-size: 48px;
    height: 118px;
    width: 434px;
    font-weight: 700;
    color: var(--main-color);
}

.categories-wrapper .desc-categories {
    width: 434px;
    height: 523px;
    gap: 32px;
    display: flex;
    flex-direction: column;
}

.categories-wrapper .desc-categories .subheading {
    font-size: 24px;
    font-weight: 400;
    color: var(--main-color);
}

.categories-wrapper .desc-categories .Container-desc {
    display: flex;
    flex-flow: column nowrap;
    width: 433px;
    height: 307px;
    margin: 0px;
    padding: 0px;
    font-family: var(--main-font);
}

.categories-wrapper .desc-categories .Container-desc .desc-list {
    height: 68px;
    width: 433px;
    cursor: pointer;
}

.categories-wrapper .desc-categories .Container-desc .desc-list .heading-desc {
    font-size: 18px;
    font-weight: bold;
    color: rgb(0, 0, 0);
}

.categories-wrapper .desc-categories .Container-desc .desc-list.active {
    height: 73px;
    width: 385px;
    background-color: var(--second-color);
    padding: 24px;
}

.categories-wrapper .desc-categories .Container-desc .desc-list.active p {
    width: 385px;
    height: 40px;
}

.categories-wrapper .desc-categories .Container-desc .desc-list .heading-desc.active {
    margin-block: auto; }

.product-wrapper {
    position: relative;
}

.prdocut-gallery-wrapper .header-product {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-product .title-product h2 {
    font-size: 48px;
    font-weight: bold;
    color: var(--second-color);
}

section.product {
    height: 782px;
    width: 100%;
    background-color: var(--main-color);
}

.header-product .title-product p {
    font-size: 24px;
    color: var(--second-color);
}

.product-gallery-wrapper .header-product .button-product {
    width: 153px;
    height: 52px;
    background-color: var(--second-color);
    border-radius: 12px;
    cursor: pointer;
}

.product-gallery-wrapper .header-product .button-product p {
    text-align: center;
    width: 100%;
    height: 100%;
    display: inline-table;
    font-size: 16px;
    color: var(--main-color);
}

.product-gallery-wrapper .header-product {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product-gallery-wrapper .photo-product1 {
    width: 354px;
    height: 472px;
    position: relative;
}

.product-gallery-wrapper .photo-product1 img {
    width: 100%;
    height: 100%;
}

.product-gallery-wrapper .photo-product1 .detail-product {
    position: absolute;
    bottom: 0%;
    left: 5%;
}

.product-gallery-wrapper .photo-product1 .detail-product h2 {
    font-size: 48px;
    color: white;
    font-family: var(--font-family);
    font-weight: 400;
}

.product-gallery .price-tag {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
    width: 93px;
    height: 52px;
}

.product-gallery .price-tag p {
    font-size: 24px;
    font-weight: 400;
    color: var(--main-color);
    text-align: center;
    margin: 12px 0px;
    display: inline-block;
    width: 100%;
}

.product-gallery-wrapper .product-gallery {
    display: flex;
    gap: 100px;
    flex: 0 0 auto;
    max-width: 100%;
    height: 472px;
    overflow-x: hidden;
}

.product-gallery > div {
    flex: 0 0 auto;
    overflow: hidden;
}

.product-gallery-wrapper .button-gallery {
    display: flex;
    gap: 8px;
    position: absolute;
    right: 15%;
}

.product-gallery-wrapper .button-gallery i {
    font-size: 56px;
    color: var(--second-color);
    cursor: pointer;
}

section.newsletter .text-letter h2 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 64px;
    width: 1156px;
    height: 154px;
}

.input-email {
    width: 583px;
    display: flex;
    padding-left: 142px;
    cursor: pointer;
}

.input-email input {
    border: none;
    font-size: 24px;
    width: 503px;
    padding-left: 36px;
}

section.newsletter {
    height: 514px;
    width: 100%;
    padding: 80px 0px;
}

section.newsletter .text-letter p {
    font-size: 24px;
    color: var(--main-color);
}

.input-email .icon-email {
    background-color: var(--second-color);
    width: 80px;
    height: 80px;
    text-align: center;
    position: relative;
}

.input-email .icon-email i {
    text-align: center;
}

.input-email .icon-email i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about1 .about-dekoor p {
    font-size: 16px;
    color: rgb(102, 112, 133);
    width: 504px;
    height: 76px;
}

.about2 {
    width: 490px;
    height: 215px;
}

.about2 .head {
    display: flex;
    gap: 54px;
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    color: rgb(16, 24, 40);
}

footer {
    display: flex;
    flex-direction: row;
    gap: 84px;
    margin-bottom: 100px;
    width: 1240px;
    height: 225px;
    /* padding: 550px; */
    /* justify-content: center; */
    padding-left: 122px;
}

.about-footer2 .list {
    display: flex;
    gap: 34px;
    width: 144px;
    height: 215px;
    font-size: 16px;
}

footer .about-footer1 {
    display: flex;
    width: 666px;
    height: 225px;
    flex-direction: column;
}

footer .about-footer1 p {
    color: rgb(102, 112, 133);
    font-size: 16px;
    width: 504px;
}

.about-footer2 .list li {
    font-size: 16px;
    list-style: none;
    cursor: pointer;
}

.about-footer2 ul {
    display: flex;
    flex-direction: column;
    min-inline-size: max-content;
    gap: 25px;
    color: rgb(102, 112, 133);
    font-size: 16px;
}

.about-footer2 .list h2 {
    font-size: 20px;
    color: rgb(16, 24, 40);
    font-weight: 500;
}

.text-letter {
    padding-left: 142px;
}

.choose-wrapper .icon-choose2-wrapper {
    width: 40px;
    height: 40px;
    background-color: rgba(229, 240, 182, 0.38);
    border-radius: 8px;
    position: relative;
    margin-bottom: 20px;
}


footer .about-footer2 {
    width: 490px;
    height: 215px;
}